What is the area, in square feet, of the triangle whose sides have lengths equal to 10, 6 and 8 feet?
1) 40 
2) 24 
3) 48 
4) 30
2
Round (202)^2 to the nearest hundred. 
1) 40,000
2) 48,000
3) 40,800
4) 47,000
3
The equation 1/a + 1/|a| = 0 has 
1) an infinite number of solutions
2) no solutions
3) 1 solution only
4) 3 solutions only 
4
If n is a positive integer such that n! / (n - 2)! = 342, find n.
1) 15
2) 16
3) 18
4) 19 
4
if the different permutations of all the letters of the word EXAMINATION are listed as in a dictionary, how many words are there before the first word starting wit an E?
1) 860540
2) 907200
3) 905140
4) 998250
2
find the 20th term in the following sequence whose nth term is (n(n-2))/(n+3)?
1) 382/23
2) 360/23
3) 360/46
4) 382/46
1
find the sum to n terms of a series 3x8 + 6x11 + 9x14 + ......
1) 3n(n+1)(n+3)
2) 3n(4n+1)(n+2)
3) 6n(n+1)(n+3)
4) 6n(4n+1)(n+2)
1
If parabolic reflector is 20 cm in diameter and 5 cm deep, find the focus.
1) (6,0)
2) (2,0)
3) (5,0)
4) (8,0)
3
Find the value of cotx if secx = (13/5), x lies in the fourth quadrant.
1) -5/12
2) -12/5
3) -15/12
4) -12/15
1
A point with x-coordinate 4 lies on the line segment joining the points P(2,-3,4) and Q(8,0,10). Find the coordinates of the point R.
1) (6,-2,4)
2) (8,2,-6)
3) (4,2,6)
4) (4,-2,6)
4